# Kotlin-Learn

kotlearn/: build.gradle  settings.gradle
kotlearn/src/jsMain/kotlin/sample/: SampleJs.kt
kotlearn/src/jvmMain/kotlin/sample/: SampleJvm.kt
kotlinlearn final/: build.gradle  settings.gradle
kotlinlearn final/src/main/kotlin/com/karan/: custdemo.kt  hello.kt  mathfun.kt
kotlinlearn final/src/test/java/com/karan/: MathfunKtTest.kt
